<!DOCTYPE html>
  <html lang='en-US'>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Brent Kulwicki Web Development</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name='author' content='Brent Kulwicki'>
      <meta name='description' content='The portfolio site for Brent Kulwicki, a freelance Web Developer based in the Louisville, Kentucky and New Albany, Indiana area.'>
      <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
      <link rel="stylesheet" type="text/css" media="screen" href="css/brentktech.css">
    </head>
    <body>
      <!-- This is the main nav bar -->
      <header id='page_title'>
        <h1 id='top-page-heading'>Brent Kulwicki</h1>
        <div id='nav_bar'>
          <a href='#main_content'><div id='home_nav' class='nav-button'>Home</div></a>
          <a href='#portfolio_page'><div id='portfolio_nav' class='nav-button'>Portfolio</div></a>
          <a href='#contact_page'><div id='contact_nav' class='nav-button'>Contact</div></a>
        </div>
      </header>
      <div id='right_column'>
        <!-- The next three sections will each be its own separate pages - first page is the bio page -->
        <div id='main_content'>
          <div id='kids_pic'><img src='img/brent_family_wide.jpg' id='kids' alt='Brent Kulwicki with his wife and two children'></div>
          <div class='heading-container'><h2 id='greeting' class='underline-header'>Meet Brent</h2></div>
          <p>Hi, I'm Brent, and I am a software engineer for <a href="www.flatfile.io" target='_blank' class='project-links'>Flatfile</a>, a freelance web developer, a husband, and father of two boys. Family and technology are my life, and I love helping people take an idea and bring it to life.</p>
          <p>I work with a lot of different technologies, but I primarily work with React, JavaScript and CSS. I also have experience with WordPress, PHP and others. If you have a specific technology in mind, ask me about it. I will let you know my comfort level with it.</p>
          <h3><a href="#contact_page" target='_blank' class='project-links'>Let's work together!</a></h3>
        </div>
        <div id='social-links'>
          <div class='heading-container'><h2 id='connect' class='underline-header'>Connect With Me Online</h2></div>
          <a href='https://github.com/brentkulwicki' target='_blank' title='GitHub'><img id='github_icon' class='social-media social-a' src='img/iconmonstr-github-3-240.png' /></a>
          <a href='https://twitter.com/BrentKulwicki' target='_blank' title='Twitter'><img id='twitter_icon' class='social-media social-a' src='img/iconmonstr-twitter-3-240.png' /></a>
          <a href='https://www.linkedin.com/in/brent-kulwicki-96822874/' target='_blank' title='LinedIn'><img id='linkedin_icon' class='social-media social-a' src='img/iconmonstr-linkedin-3-240.png' /></a>
          <a href='mailto:brentkwebdev@gmail.com' title='Gmail'><img id='gmail_icon' class='social-media social-a' src='img/iconmonstr-gmail-3-240.png' /></a>
        </div>
        <!-- This section will house the main projects from my portfolio - currently only has 2 projects - 2 other commented out -->
        <div id='skills-portfolio-container'>
          <div id='portfolio_page'>
            <div class='heading-container'><h2 id='sample' class='underline-header'>Sample Work</h2></div>
            <div id='portfolio_tiles'>
              <a href='tipizza.html' target='_blank'><img class='portfolio-tiles' id='tipizza' src='img/pizza-screenshot-min.png' alt="screenshot of and link to Tony's Pizza website"></a>
              <p><strong>About the project: </strong>This is a website for a pizza place built using Bootstrap. You can find the project files on <a href='https://github.com/brentkulwicki/tipizza' target='_blank' class='project-links'>GitHub.</a></p>
              <a href='fant-draft.html' target='_blank'><img class='portfolio-tiles' id='fant-draft' src='img/fant-app-screenshot-min.png' alt='screenshot of and link to a fantasy baseball draft application'></a>
              <p><strong>About the project: </strong>This is a fantasy baseball draft application. It uses MLB's API to grab player information to display while doing the draft. It is built with HTML, CSS and Vanilla JavaScript. You can find the project files on <a href='https://github.com/brentkulwicki/codelou-git' target='_blank' class='project-links'>GitHub.</a></p>
              <a href="http://www.dealerproseries.com/" target="_blank"><img class="portfolio-tiles" id="dps-shot" src="img/dps-screenshot.PNG" alt="Screenshot of dealerproseries.com"/></a>
              <p><strong>About the project: </strong>This is a client website for a business that sells car detailing supplies to car dealerships. It is built with HTML, CSS and Bootstrap. View the project files on <a href="https://github.com/brentkulwicki/dealer-pro" target='_blank' class='project-links'>Github.</a></p>
              <a href='calc.html' target='_blank'><img class='portfolio-tiles' id='calc_screenshot' src='img/calc_screenshot.png' alt='screenshot of and link to a 4 function calculator application'></a>
              <p><strong>About the project: </strong>This is a four-function calculator application built with HTML, CSS and Vanilla JavaScript. You can find the project files on <a href='https://github.com/brentkulwicki/calculator' target='_blank' class='project-links'>GitHub.</a></p>
<!--              <a href='eightBall.html' target='_blank'><img class='portfolio-tiles' id='eightball_screenshot' src='img/8ball_screenshot.png' alt='screenshot of and link to a magic 8-ball application'></a>-->
<!--              <p><strong>About the project: </strong>This is a Magic 8-Ball application built with HTML, CSS and Vanilla JavaScript. You can find the project files on <a href='https://github.com/brentkulwicki/JS-Projects' target='_blank' class='project-links'>GitHub</a></p>-->
            </div>
          </div>
          <!-- This is the contact form - using netlify (eventually) to submit the form data to email -->
        <div id='contact_page'>
          <div class='heading-container'><h2>Contact Brent</h2></div>
          <div id='form_container'>
            <form name='contact' method='POST' data-netlify="true">
              <label for='full_name'>Full Name</label><br>
              <input type='text' id='full_name' name='full_name'><br>
              <label for='email'>Email</label><br>
              <input type='email' id='email' name='email'><br>
              <br>
              <label>What are you contacting about?</label><br>
              <input type='checkbox' id='employment' name='contact'>
              <label for='employment'>Full-time Employment</label>
              <input type='checkbox' id='freelance' name ='contact'>
              <label for='freelance'>Freelance</label>
              <input type='checkbox' id='collaborate' name='contact'>
              <label for='collaborate'>Collaborate</label>
              <input type='checkbox' id='other' name='contact'>
              <label for='other'>Other</label><br>
              <br>
              <label for='more_detail'>Provide more details here:</label><br>
              <textarea id='more_detail' name='contact' rows='5' cols='33'></textarea><br>
              <input id='submit_button' type='submit' value='Send to Brent'>
            </form>
          </div>
        </div>
      </div>
      <script src="js/brentktech.js"></script>
    </body>
  </html>
